# SharePreferSample

./: .gitignore  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ljb/shareprefers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljb/shareprefers/: MainActivity.java  MyApp.java
app/src/main/java/com/ljb/shareprefers/helper/: MainHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ljb/shareprefers/: ExampleUnitTest.java
lsharepreferlib/: build.gradle
lsharepreferlib/src/androidTest/java/com/jianbo/sharepreferlib/: ExampleInstrumentedTest.java
lsharepreferlib/src/main/: AndroidManifest.xml
lsharepreferlib/src/main/java/com/jianbo/sharepreferlib/: LSharePreferUtils.java
lsharepreferlib/src/main/java/com/jianbo/sharepreferlib/utils/: DESUtils.java  MD5Utils.java
lsharepreferlib/src/main/res/values/: strings.xml
lsharepreferlib/src/test/java/com/jianbo/sharepreferlib/: ExampleUnitTest.java
